# api-gateway

./: pom.xml
api-gateway-abandonedcart/: .yo-rc.json  README.md  package.json  pom.xml
api-gateway-abandonedcart/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
api-gateway-abandonedcart/src/main/docker/mongodb/scripts/: init_replicaset.js
api-gateway-abandonedcart/src/main/java/com/epi/pfa/: ApigatewayabandonedcartApp.java  ApplicationWebXml.java
api-gateway-abandonedcart/src/main/java/com/epi/pfa/component/: ScheduledTasks.java
api-gateway-abandonedcart/src/main/java/com/epi/pfa/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  (+5 more)
api-gateway-abandonedcart/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway-abandonedcart/src/main/resources/email-templates/: cart.html
api-gateway-abandonedcart/src/main/resources/i18n/: messages.properties
api-gateway-abandonedcart/src/test/resources/config/: application.yml
api-gateway-chatbot/: .yo-rc.json  README.md  package.json  pom.xml
api-gateway-chatbot/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
api-gateway-chatbot/src/main/docker/mongodb/scripts/: init_replicaset.js
api-gateway-chatbot/src/main/java/com/epi/pfa/: ApigatewaychatbotApp.java  ApplicationWebXml.java
api-gateway-chatbot/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway-chatbot/src/main/resources/i18n/: messages.properties
api-gateway-chatbot/src/test/resources/config/: application.yml
api-gateway-entities/: pom.xml
api-gateway-recommendedengine/: .yo-rc.json  README.md  package.json  pom.xml
api-gateway-recommendedengine/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
api-gateway-recommendedengine/src/main/docker/mongodb/scripts/: init_replicaset.js
api-gateway-recommendedengine/src/main/java/com/epi/pfa/: ApigatewayrecommendedengineApp.java  ApplicationWebXml.java
api-gateway-recommendedengine/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway-recommendedengine/src/main/resources/i18n/: messages.properties
api-gateway-recommendedengine/src/test/resources/: logback.xml
api-gateway-recommendedengine/src/test/resources/config/: application.yml
api-gateway-servicesmanagement/: .yo-rc.json  README.md  package.json  pom.xml
api-gateway-servicesmanagement/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
api-gateway-servicesmanagement/src/main/docker/mongodb/scripts/: init_replicaset.js
api-gateway-servicesmanagement/src/main/java/com/epi/pfa/: ApigetwayservicesmanagementApp.java  ApplicationWebXml.java
api-gateway-servicesmanagement/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway-servicesmanagement/src/main/resources/i18n/: messages.properties
api-gateway-servicesmanagement/src/test/resources/config/: application.yml
api-gateway-usermanagement/: .yo-rc.json  README.md  manifest.yml  package.json  pom.xml
api-gateway-usermanagement/src/main/docker/: app.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
api-gateway-usermanagement/src/main/docker/mongodb/scripts/: init_replicaset.js
api-gateway-usermanagement/src/main/java/com/epi/pfa/: ApigetwayusermanagementApp.java  ApplicationWebXml.java
api-gateway-usermanagement/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway-usermanagement/src/main/resources/i18n/: messages.properties
api-gateway-usermanagement/src/test/resources/: logback.xml
api-gateway-usermanagement/src/test/resources/config/: application.yml
docker/: app.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
docker/mongodb/scripts/: init_replicaset.js
front-end/: .angular-cli.json  .yo-rc.json  README.md  package-lock.json  package.json  tslint.json
front-end/src/main/webapp/: index.html  manifest.webapp
front-end/src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts
front-end/src/main/webapp/app/account/: account.module.ts
front-end/src/main/webapp/app/account/register/: register.component.html
front-end/src/main/webapp/app/admin/: admin.module.ts
front-end/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
front-end/src/main/webapp/app/entities/: entity.module.ts
front-end/src/main/webapp/app/entities/address/: address-delete-dialog.component.ts  address-detail.component.html  address-dialog.component.html  address.component.html  address.model.ts  address.module.ts  address.service.ts
front-end/src/main/webapp/app/entities/module/: module-delete-dialog.component.html  module-delete-dialog.component.ts  module-detail.component.html  module-detail.component.ts  module-dialog.component.html  module-dialog.component.ts  module-popup.service.ts  module.component.html  module.component.ts  module.model.ts  module.module.ts  module.route.ts  module.service.ts
front-end/src/main/webapp/app/entities/service/: service-delete-dialog.component.ts  service-detail.component.html  service-detail.component.ts  service-dialog.component.html  service-dialog.component.ts  service-popup.service.ts  service.component.html  service.component.ts  service.model.ts  service.module.ts  service.route.ts  service.service.ts
front-end/src/main/webapp/app/home/: home.component.html  home.css  home.module.ts
front-end/src/main/webapp/app/layouts/main/: main.component.ts
front-end/src/main/webapp/app/layouts/navbar/: navbar.component.html
front-end/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
front-end/src/main/webapp/app/shared/alert/: alert-error.component.ts
front-end/src/test/javascript/spec/: test.module.ts
front-end/src/test/resources/config/: application.yml
(+186 files in other folders)
